{
  "name": "zookeepr-1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris6661/zookeepr-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chris6661/zookeepr-1/issues"
  },
  "homepage": "https://github.com/chris6661/zookeepr-1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.6.3"
  }
}
